<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>underrated animals</title>

    <link rel="stylesheet" href="\Users\atl\Desktop\summer 2022\underated animals\style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <style>
      body{
        font-family: 'Montserrat', sans-serif;
        color: #382308;
        background-color: #FFEFD5;
        margin-left: 0;
        margin-right: 0;

      }

      h1 {
        font-family: 'Sacramento', cursive;
        font-size: 100px;
        color: 	#954535;
        text-align: center;
        padding-top: 15px;
        margin-top: 90px;
        margin-bottom: 90px;
      }

      h2 {
        font-family: 'Indie Flower', cursive;
        color:	#5C4033;
        padding-right: 25px;
        margin-left: 25px;
        margin-bottom: 0;
        margin-top: 0;
      }

      p {
        padding-right: 25px;
        margin-left: 25px;
        margin-bottom: 0;
      }

      a {
        color: #5C4033;
      }

      div {
        padding: 25px;
      }

      hr {
      border-style: dotted none none;
      border-color: #954535;
      border-width: 10px;
      width: 10%;
      }

      img {
        width: 500px;
        padding-left: 25px;
      }

      .content {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px
      }

      .t1 {
        background-color: #FFDEAD;
      }

      .t2 {
        background-color: #FFE4B5;
      }

      .foot {
        text-align: center;
      }
    </style>

  </head>
  <body>
    <h1>underrated animals</h1>

    <hr>

    <div class="content">
      <h2>contents</h2>
      <p>
        <a href="#ant">anteater</a> <br>
        <a href="#alp">alpine marmot</a> <br>
        <a href="#cap">capybara</a> <br>
        <a href="#wal">wallaby</a> <br>
        <a href="#furin">further info</a>
      </p>
    </div>

    <div id="ant" class="t1">
      <h2>anteater</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Myrmecophaga_tridactyla_-_Phoenix_Zoo.jpg/1920px-Myrmecophaga_tridactyla_-_Phoenix_Zoo.jpg" alt="full length anteater">
      <p>
        - anteaters are south american mammals that eat ants and termites <br>
        - they grow to between 1.8m and 2.2m long <br>
        - their toungue can be up to 60cm long
      </p>
    </div>

    <div id="alp" class="t2">
      <h2>alpine marmot</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Marmota_marmota_Alpes2.jpg" alt="chubby boi">
      <p>
        - large ground squirrels native to the alps and other mountainous areas in europe <br>
        - it can weigh between 1.9kg and 8kg <br>
        - they eat grasses and herbs and hold their food in their forepaws while eating <br>
        - lives at heights of 800m to 3200m
      </p>
    </div>

    <div id="cap" class="t1">
      <h2>capybara</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Capybara_Eating_Hay_11_11_2018.jpg/1280px-Capybara_Eating_Hay_11_11_2018.jpg" alt="capybara eats grass">
      <p>
        - capybaras are large rodents native to south america <br>
        - they are the largest species of rodents <br>
        - it can weigh between 35kg and 66kg <br>
        - they are semi-aquatic
      </p>
    </div>

    <div id="wal" class="t2">
      <h2>red-necked wallaby</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Red_necked_wallaby444.jpg" alt="wallaby">
      <p>
        - red-necked wallabies are medium marsupials similar to kangaroos <br>
        - they are native to southern australia and tasmania <br>
        - they can weigh between 13.8kg to 18.6kg
      </p>
    </div>

    <footer>
      <div id="furin" class="foot">
        <h3>further info</h3>

        <div class="foot-item">
          <a href="https://en.wikipedia.org/wiki/Giant_anteater">anteater</a>
        </div>

        <div class="foot-item">
          <a href="https://en.wikipedia.org/wiki/Alpine_marmot">alpine marmot</a>
        </div>

        <div class="foot-item">
          <a href="https://en.wikipedia.org/wiki/Capybara">capybara</a>
        </div>

        <div class="foot-item">
          <a href="https://en.wikipedia.org/wiki/Wallaby">wallaby</a>
        </div>

      </div>
    </footer>

  </body>
</html>
